language: node_js
sudo: false
node_js:
  - "0.10"
  - "0.12"
  - "4"
  - "5"
  - "6.2.2"
  - "6.9.1"
  - "6.9.2"
  - "6.11"
  - "7.0"
  - "7.1"
  - "8.6"
matrix:
  allow_failures:
    - node_js: "6.9.1"
    
